{
  "name": "wallabag-cards",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.5.1",
    "paper-elements": "Polymer/paper-elements#0.5.1",
    "scaffold": "Polymer/core-scaffold#0.5.1",
    "angular": "angular/bower-angular#1.3.8",
    "angular-resource": "angular/bower-angular-resource#1.3.8",
    "angular-route": "angular/bower-angular-route#1.3.8",
    "angular-material": "~0.6.1"
  }
}
